{
    "app": {
        "logging": false,
        "externalData": false,
        "gps": false,
        "layerControl": true,
        "numberOfImages": 3
    },
    "map": {
        "center": [51.9692495, 7.596022],
        "zoomable": true,
        "draggable": true,
        "zoom": 16,
        "gamemode": false,
        "circleRange": 0.02,
        "gpsForFriends": false
    }
}